<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Website for Ceramic soul brand" />
		<meta name="author" content="Awesome student" />
		<title>Blog</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;1,400&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<section class="blog">
			<div class="container">
				<header class="header">
					<div class="header__main">
						<div class="burger"><span></span><span></span><span></span></div>
						<a href="index.html" class="header__logo"><img src="/src/logo/logo.png" alt="logo"/></a>
						<div class="header__icons">
							<a href="#"><img src="src/img/icons/search-outline.png"></a>
							<a href="#"><img src="src/img/icons/shopping-bag.png"></a>
						</div>
					</div>
					<div class="header__menu">
						<img src="src/img/icons/X.png" alt="close menu" class="header__close-btn" >
						<nav class="header__menu-nav">
							<ul>
								<li><a href="catalog.html" class="header__link">catalog</a></li>
								<li><a href="blog.html" class="header__link">blog</a></li>
								<li><a href="about.html" class="header__link">about</a></li>
							</ul>
						</nav>
					</div>
				</header>

				<h2 class="section__title">our digital notes</h2>

				<div class="blog__wrapper">
					<div class="blog__card">
						<div class="blog__content">
							<div class="blog__img-wrapper">
								<img class="blog__img" src="/src/img/form/tea.jpg" alt="tea" />
							</div>
							<div class="blog__content-column">
								<h3>pottery secrets</h3>
								<button class="btn-read">read</button>
							</div>
						</div>
						<div class="blog__text">
							Discover the timeless art of pottery and unlock the secrets hidden
							in every curve and glaze. From mastering the perfect wheel
							technique to understanding how clay transforms in the kiln, each
							step reveals a blend of tradition and creativity. The true magic
							lies in the details—subtle textures, natural imperfections, and
							the unique touch of the artisan’s hand, turning simple earth into
							lasting beauty.
						</div>
					</div>
					<div class="blog__card">
						<div class="blog__content">
							<div class="blog__img-wrapper">
								<img class="blog__img" src="/src/img/works/tea-1.jpg" alt="tea-1"/>
							</div>
							<div class="blog__content-column">
								<h3>
									the best materials for pottery
								</h3>
								<button class="btn-read">read</button>
							</div>
						</div>
						<div class="blog__text">
							The best material for pottery often depends on the desired look
							and function, but stoneware is a favorite for its durability and
							versatility. It’s strong, resistant to chipping, and perfect for
							both functional pieces like mugs and plates, as well as decorative
							art. Porcelain offers a delicate, refined finish, ideal for
							intricate designs
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<div class="footer__newsletter">
						<h4>newsletter</h4>
						<div class="footer__text">Keep up to date with news and promotions</div>
							<form class="footer__form" novalidate>
								<label for="footer-email"></label>
								<input placeholder="Enter your e-mail" id="footer-email" type="email" class="footer__input" required/>
								<div class="email-error-message"></div>
								<label class="footer__checkbox-text" for="footer-checkbox">
									<input required class="footer__checkbox" type="checkbox" id="footer-checkbox"/>
									I agree with the <a href="#">terms</a>
								</label>
								<div class="check-error-message"></div>
								<button class="footer__form-btn">submit</button>
							</form>
					</div>
					<div class="footer__links">
						<div>
							<h4>discover</h4>
							<nav>
								<ul>
									<li class="footer__link"><a href="about.html">About Us</a></li>
									<li class="footer__link"><a href="blog.html">Blog</a></li>
								</ul>
							</nav>
						</div>
						<div>
							<h4>shopping</h4>
							<nav>
								<ul>
									<li class="footer__link"><a href="catalog.html">Catalog</a></li>
								</ul>
							</nav>
						</div>
						<div>
							<h4>information</h4>
							<nav>
								<ul>
									<li class="footer__link"><a href="#">Terms and Conditions</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="footer__social">
						<h4>follow us</h4>
						<div class="footer__social-icons">
							<a href="#"><img src="src/img/icons/facebook.png" alt="facebook"/></a>
							<a href="#"><img src="src/img/icons/instagram.png" alt="instagram"/></a>
							<a href="#"><img src="src/img/icons/pinterest.png" alt="pinterest"/></a>
						</div>
					</div>
				</div>
				<div class="footer__copyright">© Copyright 2025, Ceramic soul</div>
			</div>
		</footer>
		<script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
		<script type="module" src="/src/js/script.js"></script>
		<script type="module" src="/src/js/form.js"></script>
	</body>
</html>
